# MySQL
MYSQL_ROOT_PASSWORD=12345678 # 视情况修改
MYSQL_DATABASE=werewolves # 视情况修改
TZ=Asia/Shanghai # 无需修改

# Django
# Redis
REDIS_HOST=redis # 无需修改
REDIS_PORT=6379 # 无需修改

# MySQL
DB_HOST=mysql # 无需修改
DB_PORT=3306 # 无需修改
DB_NAME=werewolves # 请与 MYSQL_DATABASE 保持一致
DB_USER=root # 无需修改
DB_PASSWORD=12345678 # 请与 MYSQL_ROOT_PASSWORD 保持一致